<html>

<head>
    <title>Assignment</title>
</head>

<body>
    <input type="file" id="imageFile" accept=".png, .jpg, .jpeg"></input>

    <p>Enter text here</p>
    </canvas>
    <canvas id="cvs" width="150" height="150" style="border:2px solid black"></canvas>
    <canvas id="gvs" width="150" height="150" style="border:2px solid black"></canvas>
    <canvas id="bvs" width="150" height="150" style="border:2px solid black"></canvas>

    <canvas id="mvs" width="150" height="150" style="border:2px solid black"></canvas>
    <canvas id="canvas" width="640" height="420" style="border:5px solid red">	
    <script src="Scripts/histogram.js"></script>
    <p>Above is canvas</p>

    <svg id="svg" width="100" height="100"></svg>

</body>

</html>